<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Flat Design Color Index</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      header,
      #wrapper {
        margin: 0 auto;
      }

      header {
        border: 1px dotted;
        width: 40em;
      }

      header h1 {
        display: block;
        font-size: 3em;
        line-height: 0em;
      }

      #wrapper {
        width: 40em;
        overflow: hidden;
      }

      .color_box {
        width: 10em;
        height: 10em;
        float: left;
        display: inline-block;
        text-align: center;
        color: white;
      }

      .color_code {
        font-size: 1.5em;
      }

      .color_text {}
    </style>
  </head>

  <body>
    <header>
      <h1>Flat Design Color Index</h1>
    </header>
    <div id="wrapper">
      <div class="color_box" style="background: #1abc9c; ">
        <div class="color_code">#1abc9c</div>
        <div class="color_text">TURQUOISE</div>
      </div>
      <div class="color_box" style="background: #16a085; ">
        <div class="color_code">#16a085</div>
        <div class="color_text">GREEN SEA</div>
      </div>
      <div class="color_box" style="background: #2ecc71; ">
        <div class="color_code">#2ecc71</div>
        <div class="color_text">EMERALD</div>
      </div>
      <div class="color_box" style="background: #27ae60; ">
        <div class="color_code">#27ae60</div>
        <div class="color_text">NEPHRITIS</div>
      </div>
      <div class="color_box" style="background: #3498db; ">
        <div class="color_code">#3498db</div>
        <div class="color_text">PETER RIVER</div>
      </div>
      <div class="color_box" style="background: #2980b9; ">
        <div class="color_code">#2980b9</div>
        <div class="color_text">BEZILE HOLE</div>
      </div>
      <div class="color_box" style="background: #9b59b6; ">
        <div class="color_code">#9b59b6</div>
        <div class="color_text">AMETHYST</div>
      </div>
      <div class="color_box" style="background: #8e44ad; ">
        <div class="color_code">#8e44ad</div>
        <div class="color_text">WISTERIA</div>
      </div>
      <div class="color_box" style="background: #34495e; ">
        <div class="color_code">#34495e</div>
        <div class="color_text">WET ASPHALT</div>
      </div>
      <div class="color_box" style="background: #2c3e50; ">
        <div class="color_code">#2c3e50</div>
        <div class="color_text">MIDNIGHT BLUE</div>
      </div>
      <div class="color_box" style="background: #f1c40f; ">
        <div class="color_code">#f1c40f</div>
        <div class="color_text">SUN FLOWER</div>
      </div>
      <div class="color_box" style="background: #f39c12; ">
        <div class="color_code">#f39c12</div>
        <div class="color_text">ORANGE</div>
      </div>
      <div class="color_box" style="background: #e67e22; ">
        <div class="color_code">#e67e22</div>
        <div class="color_text">CARROT</div>
      </div>
      <div class="color_box" style="background: #d35400; ">
        <div class="color_code">#d35400</div>
        <div class="color_text">PUMPKIN</div>
      </div>
      <div class="color_box" style="background: #e74c3c; ">
        <div class="color_code">#e74c3c</div>
        <div class="color_text">ALIZARIN</div>
      </div>
      <div class="color_box" style="background: #c0392b; ">
        <div class="color_code">#c0392b</div><br>
        <div class="color_text">POMEGRANATE</div>
      </div>
      <div class="color_box" style="background: #ecf0f1; ">
        <div class="color_code">#ecf0f1</div>
        <div class="color_text">CLOUDS</div>
      </div>
      <div class="color_box" style="background: #bdc3c7; ">
        <div class="color_code">#bdc3c7</div>
        <div class="color_text">SILVER</div>
      </div>
      <div class="color_box" style="background: #95a5a6; ">
        <div class="color_code">#95a5a6</div>
        <div class="color_text">CONCRETE</div>
      </div>
      <div class="color_box" style="background: #7f8c8d; ">
        <div class="color_code">#7f8c8d</div>
        <div class="color_text">ASBESTOS</div>
      </div>
    </div>
  </body>

</html>