<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Flex Containers!</title>
    <style media="screen">
      * {
        box-sizing: border-box;
        font-family: sans-serif;
        /* border: 1px dotted; */
      }

      .container_flex {
        max-width: 900px;
        min-height: 200px;
        background-color: #3498db;
        border: 3px dotted #2980b9;
        /* height: 200px; */
        display: flex;
        /* flex-direction: column; */
        flex-direction: row;
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap-reverse; */
        flex-wrap: wrap;
        /* justify-content: center; */
        /* justify-content: space-evenly; */
        /* justify-content: space-between; */
        /* align-items: flex-end; */
        /* align-items: center; */
        align-items: stretch;
      }

      .container_justify_content {
        max-width: 900px;
        min-height: 200px;
        background-color: #3498db;
        border: 3px dotted #2980b9;
        display: flex;
        /* justify-content: center; */
        /* justify-content: flex-end; */
        /* justify-content: flex-start; */
        /* justify-content: space-evenly; */
        justify-content: space-between;
      }

      .container_align_items {
        max-width: 900px;
        min-height: 200px;
        background-color: #3498db;
        border: 3px dotted #2980b9;
        display: flex;
        height: 200px;
        /* align-items: baseline; */
        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* nao funcionou! */
        align-items: stretch;
      }

      .container_aling_content {
        max-width: 900px;
        min-height: 200px;
        background-color: #3498db;
        border: 3px dotted #2980b9;
        display: flex;
        height: 400px;
        flex-wrap: wrap;
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-around; */
        /* align-content: space-between; */
        /* nao funcionou */
        /* align-content: stretch; */
        /* align-content: space-around; */
        /* align-content: space-between; */
      }

      .container {
        max-width: 900px;
        background-color: #3498db;
        border: 3px dotted #2980b9;
        overflow: hidden;
      }

      .container .box {
        float: left;
      }

      .box {
        height: 150px;
        width: 150px;
        background-color: #e67e22;
        border: 3px dotted #d35400;
        margin: 3px;
      }
    </style>
  </head>

  <body>
    <h2> container float</h2>
    <div class="container">
      <div class="box">box_1</div>
      <div class="box">box_2</div>
      <div class="box">box_3</div>
      <div class="box">box_4</div>
      <div class="box">box_5</div>
      <div class="box">box_6</div>
      <div class="box">box_7</div>
      <div class="box">box_8</div>
    </div>
    <h2> container Flex</h2>
    <div class="container_flex">
      <div class="box">box_1</div>
      <div class="box">box_2</div>
      <div class="box">box_3</div>
      <div class="box">box_4</div>
      <!-- <div class="box">box_5</div> -->
      <!-- <div class="box">box_6</div> -->
      <!-- <div class="box">box_7</div> -->
      <!-- <div class="box">box_8</div> -->
    </div>
    <h2> container flex - justify content</h2>
    <div class="container_justify_content">
      <div class="box" style="width:50px;">box_1</div>
      <div class="box" style="width:200px;">box_2</div>
      <div class="box" style="width:150px;">box_3</div>
      <div class="box" style="width:30px;">box_4</div>
    </div>
    <h2> container flex - align items</h2>
    <div class="container_align_items">
      <div class="box" style="height:50px;">box_1</div>
      <div class="box" style="height:100px;">box_2</div>
      <div class="box" style="height:150px;">box_3</div>
      <div class="box" style="height:30px;">box_4</div>
    </div>
    <h2> container flex - align content</h2>
    <div class="container_aling_content">
      <div class="box" style="width:250px;">box_1</div>
      <div class="box" style="width:40px;">box_2</div>
      <div class="box" style="width:70px;">box_3</div>
      <div class="box" style="width:350px;">box_4</div>
      <div class="box" style="width:200px;">box_5</div>
      <div class="box" style="width:30px;">box_6</div>
      <div class="box" style="width:10px;">box_7</div>
      <div class="box" style="width:100px;">box_8</div>
    </div>
  </body>

</html>