<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Paralax Design</title>
    <style media="screen">
      * {
        box-sizing: border-box;
        font-family: sans-serif;

      }

      body {
        margin: 0;
        padding: 0;
      }

      header {
        width: 100%;
        height: 50px;
      }

      header h1 {
        font-size: 3.5em;
        margin: 0;
        z-index: 10;
      }

      section {
        padding: 0 1em;
      }

      section h2 {
        margin: 0;
        font-size: 4em;
      }

      section p {
        text-align: justify;
      }

      .paralax {
        background-image: url(img/VLP5.jpg);
        height: 700px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Lorem Ipsum...</h1>
    </header>
    <div class="paralax">
    </div>
    <section>
      <h2>Lorem impsun.</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <div class="paralax">

    </div>
  </body>

</html>