<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>GRID!!!</title>
    <style media="screen">
      * {
        box-sizing: border-box;
        font-family: Helvetica;
        /* border: 1px dotted; */
      }

      .grid_container {
        background-color: #95a5a6;
        /* border: 2px dotted #7f8c8d; */
        display: grid;
        grid-gap: 1em;
        padding: 1em;
        grid-template-columns: 100px 10% 10em;
        grid-template-rows: 200px 20em 100px;
      }

      .grid_item_1 {
        grid-column: 1;
        grid-row: 1;
        background-color: #e74c3c;
      }

      .grid_item_2 {
        grid-column: 2;
        grid-row: 2;
        background-color: #9b59b6;
      }

      .grid_item_3 {
        grid-column: 3;
        grid-row: 3;
        background-color: #e74c3c;
      }

      .grid_item_4 {
        grid-column: 3;
        grid-row: 1;
        background-color: #1abc9c;
      }

      .grid_item_5 {
        grid-column: 1;
        grid-row: 3;
        background-color: #1abc9c;
      }

      .grid_item_6 {
        grid-column: 2;
        grid-row: 1;
        background-color: #3498db;
      }

      .grid_item_7 {
        grid-column: 2;
        grid-row: 3;
        background-color: #3498db;
      }

      .grid_item_8 {
        grid-column: 1;
        grid-row: 2;
        background-color: #f1c40f;
      }

      .grid_item_9 {
        grid-column: 3;
        grid-row: 2;
        background-color: #f1c40f;
      }
    </style>
  </head>

  <body>
    <h2>Grids!</h2>
    <div class="grid_container">
      <div class="grid_item_1">grid item 1</div>
      <div class="grid_item_2">grid item 2</div>
      <div class="grid_item_3">grid item 3</div>
      <div class="grid_item_4">grid item 4</div>
      <div class="grid_item_5">grid item 5</div>
      <div class="grid_item_6">grid item 6</div>
      <div class="grid_item_7">grid item 7</div>
      <div class="grid_item_8">grid item 8</div>
      <div class="grid_item_9">grid item 9</div>
    </div>
    <div class="grid_container">
      <div class="grid_item_1">grid item 1</div>
      <div class="grid_item_2">grid item 2</div>
      <div class="grid_item_3">grid item 3</div>
      <div class="grid_item_4">grid item 4</div>
      <div class="grid_item_5">grid item 5</div>
      <div class="grid_item_6">grid item 6</div>
      <div class="grid_item_7">grid item 7</div>
      <div class="grid_item_8">grid item 8</div>
      <div class="grid_item_9">grid item 9</div>
    </div>
  </body>

</html>