<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        background-color: #ecf0f1;
        margin: 0;
        /* overflow: hidden; */
      }

      header {
        background-color: #95a5a6;
        height: 50px;
        width: 100%;
      }

      .logo {
        width: 50px;
        height: 50px;
        background-color: #e67e22;
        border: 3px solid #d35400;
        position: absolute;
        left: 0;
      }

      header ul {
        list-style: none;
        overflow: hidden;
      }

      header ul li {
        float: right;
        width: 100px;
        height: 50px;
        padding-top: 1em;
        text-align: center;
        background-color: #95a5a6;
        border: 3px dotted #7f8c8d;
        color: #ecf0f1;
        text-transform: uppercase;
      }

      section {
        max-width: 1200px;
        margin: 0 auto;
        background-color: #bdc3c7;
        overflow: hidden;
      }

      article {
        background-color: #1abc9c;
        border: 2px dotted #16a085;
        width: 33.333%;
        float: left;
        padding: 1%;
      }

      .div_pic {
        background-color: #16a085;
        width: 100%;
        height: 300px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">

      </div>
      <ul>
        <li>item_1</li>
        <li>item_2</li>
        <li>item_3</li>
        <li>item_4</li>
      </ul>
    </header>
    <section>
      <article>
        <div class="div_pic">
          div_pic
        </div>
        <h2>div_1: Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <article>
        <div class="div_pic">
          div_pic
        </div>
        <h2>div_1: Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <article>
        <div class="div_pic">
          div_pic
        </div>
        <h2>div_1: Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <article>
        <div class="div_pic">
          div_pic
        </div>
        <h2>div_1: Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <article>
        <div class="div_pic">
          div_pic
        </div>
        <h2>div_1: Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </section>
  </body>

</html>