<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Really Beautyfull Typography</title>
    <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911|IM+Fell+Double+Pica" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #eee;
      }

      .page {
        width: 35%;
        margin: 0 auto;
        margin-top: 9em;
      }

      h1 {
        font-family: 'IM Fell Double Pica', serif;
        font-size: 7em;
        line-height: 1em;
        color: #333;
      }

      h2 {
        font-family: 'IM Fell Double Pica', serif;
        margin-top: 2em;
        font-size: 2em;
      }

      h3 {
        font-family: 'IM Fell Double Pica', serif;
        text-align: right;
        font-size: 1.5em;
        color: #999;
      }


      p {
        font-family: 'Goudy Bookletter 1911', serif;
        text-align: justify;
        font-size: 1.5em;
        line-height: 0.9em;
        margin-top: 1.5em;
        margin-left: 10%;
        color: #333;
        text-indent: 1em;
      }
    </style>
  </head>

  <body>
    <div class="page">
      <h1>Lorem ipsum dolor sit amet.</h1>
      <h3>Lorem ipsum</h3>
      <h2>Lorem ipsum dolor sit amet</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim lorem vitae nibh pellentesque, iaculis mollis felis mollis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Orci varius natoque penatibus
        et magnis dis parturient montes, nascetur ridiculus mus. Cras quis efficitur tellus, tempus porta lectus. Nunc odio lorem, rhoncus eget risus condimentum, venenatis fringilla risus. Pellentesque cursus ante eget mi dictum vehicula. Maecenas in
        maximus leo. Nam ac mauris est. Quisque tempus, enim vitae tempor feugiat, arcu nibh elementum mauris, eget egestas tortor quam sit amet diam. Fusce orci nisi, pretium quis laoreet eu, accumsan eget nulla. Aenean vel urna at enim ultrices commodo.
        In scelerisque fringilla velit, eu cursus nulla consectetur a. Quisque vitae ipsum nec arcu imperdiet interdum. Nam fermentum arcu tristique feugiat tincidunt. Fusce dignissim ipsum elementum neque aliquet sagittis. Donec quam ex, tempor vel nunc
        a, convallis maximus lorem.</p>
      <p>Sed elementum leo vitae ex rutrum, non efficitur diam imperdiet. Maecenas at urna euismod, lacinia quam ut, aliquet velit. Morbi vehicula sem sem, sit amet commodo augue laoreet eu. Maecenas at leo a orci aliquet finibus eget laoreet augue. Proin
        ut fermentum lectus. Sed vitae justo nisi. Integer finibus, lectus sed fermentum luctus, leo sapien semper velit, nec sodales tellus velit sit amet ligula. Maecenas in tellus vel nibh placerat scelerisque in sed nisi. Sed finibus, orci a laoreet
        consequat, tortor nisl maximus nunc, ac lacinia erat nisl ac enim.</p>
      <p>Nam ullamcorper luctus consequat. Praesent laoreet mi magna, a feugiat lacus tempor vel. Pellentesque vitae dui est. Nulla dignissim feugiat augue, sed iaculis metus mattis vel. Nullam sit amet augue suscipit velit ultrices vestibulum. Pellentesque
        vitae ornare mauris, a mattis ligula. Maecenas suscipit lacus non dui rhoncus laoreet. Proin dapibus sem vel ex tempus congue.</p>
      <p>Suspendisse imperdiet elit id neque dictum, ac suscipit ante vestibulum. Aenean dapibus tortor sed placerat lacinia. Quisque risus mauris, lacinia at mollis a, rutrum blandit leo. Curabitur diam urna, egestas ut dignissim at, mollis vel arcu. Sed
        ut magna libero. Aenean porttitor vulputate dolor, sed sollicitudin arcu facilisis in. Quisque suscipit arcu a ex convallis, sed viverra mauris auctor. Nulla tempor vulputate consequat. Etiam cursus pretium neque in lobortis. Proin vehicula molestie
        suscipit. Maecenas tempus blandit dui id feugiat. Nunc venenatis nec risus quis aliquet. Morbi rhoncus vel urna at pulvinar.</p>
      <p>Duis sed quam nec metus tincidunt consectetur. Donec accumsan elit ac dolor molestie, ut malesuada orci efficitur. Mauris ornare, turpis non cursus facilisis, ante metus ultricies justo, in condimentum lacus justo vel nunc. Suspendisse ac commodo
        quam. Etiam non placerat mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris pellentesque pulvinar ex, ut pulvinar tellus tempor ac. Praesent cursus eleifend enim, in elementum erat blandit
        convallis. Etiam dui ex, ornare non consequat vel, mattis vel odio. Praesent sagittis bibendum risus.</p>
    </div>
  </body>

</html>